# attestation

./: README.md  pom.xml
src/main/java/com/issart/context/: ApplicationContext.java
src/main/java/com/issart/datasource/: DataSource.java
src/main/java/com/issart/datasource/dao/: IRSActivityDao.java  IRSActivityTypeDao.java  IRSUserDao.java  RSActivityDao.java  RSActivityDaoImpl.java  RSActivityTypeDaoImpl.java  RSUserDaoImpl.java
src/main/java/com/issart/datasource/entity/: BaseEntity.java  RSActivity.java  RSActivityBuilder.java  RSActivityType.java  RSActivityTypeBuilder.java  RSUserBuilder.java  RsUser.java
src/main/java/com/issart/exception/: ConstraintViolationException.java  DataSourceException.java  DuplicateUserException.java  EntityNotFoundException.java  Error.java  IllegalAccessException.java  InvalidCredentialsException.java  InvalidParameterException.java  InvalidUserException.java  ServiceException.java
src/main/java/com/issart/service/: AbstractService.java  ActivityService.java  ApplicationService.java  ScoresService.java  SecurityService.java  UserService.java
src/main/java/com/issart/service/common/: Password.java
src/main/resources/: default.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/issart/datasource/dao/: RSActivityDaoImplTest.java  RSActivityTypeDaoImplTest.java  RSUserDaoImplTest.java
src/test/java/com/issart/service/: ActivityServiceTest.java  SecurityServiceTest.java  UserServiceTest.java
