jdbc.url=jdbc:h2:~/.scores/scores;AUTO_SERVER=TRUE;LOCK_MODE=3;LOCK_TIMEOUT=1000;IGNORECASE=TRUE;DB_CLOSE_ON_EXIT=FALSE;
#TRACE_LEVEL_SYSTEM_OUT=3;TRACE_LEVEL_FILE=4;
#jdbc.url=jdbc:h2://localhost:8082/scores
jdbc.username=user
jdbc.password=user